287:            className="text-white/20 group-hover:text-brand transition-colors"
383:          className="inline-flex items-center gap-2 text-[10px] font-black uppercase tracking-[0.3em] text-text-dim hover:text-brand transition-all group"
385:          <div className="w-6 h-6 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-brand group-hover:text-black transition-colors">
390:        <div className="flex items-center gap-2">
399:        <div className="absolute -top-24 -left-24 w-64 h-64 bg-brand/5 blur-[100px] rounded-full pointer-events-none" />
400:        <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-6 sm:gap-8 relative z-10">
402:            <div className="flex flex-wrap items-center gap-3 sm:gap-4">
406:              <div className="flex items-center gap-2 px-3 sm:px-4 py-1.5 sm:py-2 bg-white/5 border border-white/10 rounded-2xl backdrop-blur-md">
415:            <div className="flex flex-wrap items-center gap-6 text-text-dim font-bold text-[10px] uppercase tracking-[0.2em] italic">
416:              <div className="flex items-center gap-2 p-1 px-3 bg-white/5 rounded-lg border border-white/5">
420:              <div className="flex items-center gap-2 p-1 px-3 bg-white/5 rounded-lg border border-white/5">
424:              <div className="flex items-center gap-2 p-1 px-3 bg-white/5 rounded-lg border border-white/5">
432:            <div className="flex flex-wrap gap-2 sm:gap-3">
433:              <div className="flex p-1 sm:p-2 bg-white/5 border border-white/5 rounded-2xl backdrop-blur-xl">
437:                  className="p-2 sm:p-3 text-text-dim hover:text-white hover:bg-white/5 rounded-xl transition-all"
448:                      className="p-2 sm:p-3 text-emerald-400 hover:bg-emerald-400/10 rounded-xl transition-all disabled:opacity-50 flex items-center justify-center gap-1.5 sm:gap-2"
461:                  className="p-2 sm:p-3 text-text-dim hover:text-brand transition-all"
473:                  className="p-2 sm:p-3 text-[#25D366] hover:bg-[#25D366]/5 rounded-xl transition-all"
480:                className="bg-brand text-black px-6 py-4 sm:px-10 sm:py-5 rounded-2xl font-black uppercase italic tracking-widest text-[10px] sm:text-[11px] flex items-center gap-2 sm:gap-3 hover:bg-white transition-all transform hover:scale-[1.02] active:scale-[0.98] shadow-2xl shadow-brand/30"
490:      <div className="flex gap-4 sm:gap-6 md:gap-12 overflow-x-auto pb-2 sm:pb-4 no-scrollbar border-b border-white/5 px-4 sm:px-2 -mx-4 sm:mx-0">
559:          className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm"
566:            className="bg-bg-secondary border border-white/10 rounded-3xl p-8 w-full max-w-md shadow-2xl relative"
570:              className="absolute top-6 right-6 p-2 bg-white/5 hover:bg-white/10 rounded-xl text-text-dim hover:text-white transition-all"
591:              <div className="flex gap-4 pt-4">
616:          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
621:              className="absolute inset-0 bg-black/95 backdrop-blur-xl"
628:              className="relative bg-bg-secondary border border-white/10 rounded-[3rem] p-10 w-full max-w-sm shadow-[0_30px_60px_-15px_rgba(0,0,0,0.7)] text-center space-y-8"
641:              <div className="flex flex-col gap-4 pt-2">
663:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-md">
668:              className="bg-bg-secondary border border-white/10 rounded-[2.5rem] p-8 w-full max-w-md shadow-2xl space-y-6"
676:                  className="p-2 hover:bg-white/5 rounded-full transition-colors"
771:          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
776:              className="absolute inset-0 bg-black/95 backdrop-blur-xl"
783:              className="relative bg-bg-secondary border border-white/10 rounded-[3rem] p-10 w-full max-w-sm shadow-[0_30px_60px_-15px_rgba(0,0,0,0.7)] text-center space-y-8"
797:              <div className="flex flex-col gap-3 pt-2">
838:      <div className="space-y-1 bg-white/5 p-4 rounded-xl border border-white/5 flex flex-col justify-center">
880:      className={`px-8 py-4 flex items-center gap-2 text-[10px] font-bold uppercase tracking-widest transition-all border-b-2 ${active ? "border-brand text-brand" : "border-transparent text-text-dim hover:text-white"}`}
892:      className="grid md:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 lg:gap-10"
894:      <div className="bg-bg-secondary border border-white/5 rounded-[2.5rem] p-6 sm:p-8 md:p-12 space-y-6 md:space-y-10 shadow-2xl relative overflow-hidden group">
895:        <div className="absolute top-0 right-0 p-8 opacity-5 group-hover:opacity-10 transition-opacity">
898:        <div className="flex items-center gap-6 border-b border-white/5 pb-8 relative z-10">
911:        <div className="flex items-center gap-6 relative z-10">
928:      <div className="bg-bg-secondary border border-white/5 rounded-[2.5rem] p-6 sm:p-8 md:p-12 space-y-6 md:space-y-10 shadow-2xl relative overflow-hidden group">
929:        <div className="absolute top-0 right-0 p-8 opacity-5 group-hover:opacity-10 transition-opacity">
932:        <div className="flex items-center gap-6 border-b border-white/5 pb-8 relative z-10">
945:        <div className="flex items-center gap-6 relative z-10">
960:      <div className="bg-gradient-to-br from-brand/20 via-transparent to-transparent border border-brand/20 rounded-[2.5rem] p-6 sm:p-8 md:p-12 space-y-6 md:space-y-8 shadow-2xl flex flex-col justify-center text-center group relative overflow-hidden">
961:        <div className="absolute top-0 left-0 w-full h-full bg-brand/5 blur-[100px] -z-10" />
964:          className="mx-auto text-brand animate-bounce group-hover:scale-110 transition-transform"
1086:      className={`p-3 sm:py-8 sm:px-4 cursor-pointer hover:bg-white/5 transition-colors group/header ${align === "center" ? "text-center" : align === "right" ? "text-right" : "text-left"}`}
1090:        className={`flex items-center gap-1 sm:gap-2 ${align === "center" ? "justify-center" : align === "right" ? "justify-end" : "justify-start"}`}
1095:          className={`transition-opacity ${sortConfig.key === sortKey ? "opacity-100 text-brand" : "opacity-20 group-hover/header:opacity-50"}`}
1103:      <div className="bg-bg-secondary rounded-[2.5rem] border border-white/5 overflow-hidden shadow-2xl backdrop-blur-xl">
1108:                <th className="p-4 sm:py-8 sm:px-10">#</th>
1124:                  <td className="p-3 sm:py-8 sm:px-10">
1131:                  <td className="p-3 sm:py-8 sm:px-4">
1132:                    <div className="flex items-center gap-6">
1133:                      <div className="w-14 h-14 rounded-2xl bg-white/5 border border-white/5 p-0.5 group-hover:border-brand/40 transition-colors hidden sm:block">
1139:                        <span className="text-sm sm:text-base font-black uppercase italic text-white tracking-tight group-hover:text-brand transition-colors">
1142:                        <div className="flex gap-2">
1150:                  <td className="p-3 sm:py-8 sm:px-4 text-center">
1155:                  <td className="p-3 sm:py-8 sm:px-4 text-center">
1160:                  <td className="p-3 sm:py-8 sm:px-4 text-center text-[10px] sm:text-xs font-black font-mono text-text-dim">
1163:                  <td className="p-3 sm:py-8 sm:px-4 text-center text-[10px] sm:text-xs font-black font-mono text-text-dim">
1166:                  <td className="p-3 sm:py-8 sm:px-4 text-right">
1174:                  <td className="p-3 sm:py-8 sm:px-10 text-right">
1175:                    <span className="text-xl sm:text-3xl font-black italic text-white tracking-tighter group-hover:scale-110 block transition-transform">
1185:          <div className="p-32 text-center space-y-6">
1635:      <div className="flex flex-wrap items-center justify-between gap-4 bg-white/5 p-5 px-8 rounded-3xl border border-white/5 shadow-2xl backdrop-blur-sm">
1636:        <div className="flex items-center gap-4">
1650:        <div className="flex items-center gap-4">
1654:              className="px-6 py-3.5 bg-brand text-black rounded-2xl font-black uppercase tracking-widest text-[10px] hover:bg-white transition-all transform hover:scale-[1.02] shadow-xl flex items-center gap-2"
1664:              className="w-full appearance-none bg-white/5 border border-white/10 rounded-2xl px-6 py-3.5 pr-12 text-[10px] font-black uppercase tracking-[0.2em] text-white outline-none focus:ring-2 focus:ring-brand hover:bg-white/10 transition-all cursor-pointer shadow-xl backdrop-blur-xl"
1682:            <div className="absolute right-5 top-1/2 -translate-y-1/2 pointer-events-none text-text-dim group-hover:text-brand transition-colors">
1689:      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 3xl:grid-cols-5 gap-4 sm:gap-6 lg:gap-8">
1693:            className="bg-bg-secondary border border-white/5 rounded-2xl sm:rounded-3xl p-4 sm:p-5 lg:p-6 space-y-4 sm:space-y-6 shadow-xl group hover:border-brand/40 transition-all flex flex-col"
1695:            <div className="flex items-center justify-between gap-3 sm:gap-4">
1697:                <h3 className="text-xl sm:text-2xl font-black uppercase text-white italic tracking-tighter truncate group-hover:text-brand transition-colors">
1700:                <div className="flex items-center gap-1.5 sm:gap-2">
1708:                <div className="shrink-0 flex gap-2 p-1.5 bg-white/5 rounded-2xl border border-white/5 backdrop-blur-md">
1714:                    className="p-2.5 hover:bg-white/10 text-white/40 hover:text-white transition-all rounded-xl"
1721:                    className="p-2.5 hover:bg-brand/10 text-brand/60 hover:text-brand transition-all rounded-xl"
1728:                    className="p-2.5 hover:bg-blue-500/10 text-blue-400/60 hover:text-blue-400 transition-all rounded-xl border border-transparent bg-white/5"
1742:                    className={`p-2.5 transition-all rounded-xl border flex items-center justify-center ${
1757:                    className="p-2.5 hover:bg-red-500/10 text-red-500/40 hover:text-red-500 transition-all rounded-xl"
1791:                <div className="bg-brand/5 rounded-2xl p-6 space-y-4 border border-brand/10 border-dashed mb-4">
1792:                  <div className="flex items-center gap-2">
1806:                          className="flex items-center justify-between bg-white/[0.03] p-3 rounded-xl border border-white/5"
1808:                          <div className="flex items-center gap-3">
1824:                          <div className="flex gap-2">
1827:                              className="p-2 hover:bg-brand hover:text-black rounded-lg transition-colors text-brand"
1833:                              className="p-2 hover:bg-red-500 hover:text-white rounded-lg transition-colors text-red-500"
1848:                <div className="bg-blue-500/5 rounded-2xl p-6 space-y-4 border border-blue-500/10 border-dashed mb-4 mt-4">
1849:                  <div className="flex items-center gap-2">
1863:                          className="flex items-center justify-between bg-white/[0.03] p-3 rounded-xl border border-white/5"
1865:                          <div className="flex items-center gap-3">
1873:                          <div className="flex gap-2">
1885:              <div className="grid grid-cols-1 gap-4">
1905:                        className="flex flex-col gap-2 p-4 bg-white/5 border border-white/5 rounded-2xl text-[10px] font-bold uppercase tracking-widest text-text-dim hover:text-white transition-all group/player hover:bg-white/10"
1911:                          <div className="flex items-center gap-2 overflow-hidden">
1929:                              <span className="truncate font-black italic text-sm group-hover/name:text-brand transition-colors">
1932:                              <div className="flex items-center gap-2 opacity-60">
1956:                          <div className="flex items-center gap-1.5 min-w-max">
1959:                                className="p-1.5 hover:text-brand transition-all cursor-pointer opacity-100 group-hover/player:bg-white/5 rounded-lg flex items-center justify-center shrink-0"
2006:                              className="p-1.5 hover:text-brand transition-all flex items-center justify-center rounded-lg"
2011:                                className="text-text-dim group-hover/player:text-brand transition-all shrink-0"
2023:                                className="p-1.5 hover:text-red-500 transition-all cursor-pointer opacity-0 group-hover/player:opacity-100 shrink-0"
2031:                              className="p-1 text-text-dim"
2050:                                <div className="flex items-center gap-2">
2056:                                <div className="grid grid-cols-3 gap-2">
2057:                                  <div className="p-2 bg-white/5 rounded-xl border border-white/5">
2065:                                  <div className="p-2 bg-white/5 rounded-xl border border-white/5">
2073:                                  <div className="p-2 bg-white/5 rounded-xl border border-white/5">
2086:                                <div className="flex items-center gap-2">
2095:                                <div className="grid grid-cols-2 gap-2">
2096:                                  <div className="p-2 bg-white/5 rounded-xl border border-white/5">
2104:                                  <div className="p-2 bg-white/5 rounded-xl border border-white/5">
2138:              <div className="flex flex-col sm:flex-row gap-3 mt-4">
2141:                  className="w-full py-3 border border-dashed border-white/10 rounded-xl text-[10px] font-bold uppercase tracking-widest text-text-dim hover:text-brand hover:border-brand/40 hover:bg-brand/5 transition-all flex items-center justify-center gap-2"
2148:                  className="w-full py-3 border border-dashed border-white/10 rounded-xl text-[10px] font-bold uppercase tracking-widest text-text-dim hover:text-blue-400 hover:border-blue-400/40 hover:bg-blue-500/5 transition-all flex items-center justify-center gap-2"
2161:        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm">
2165:            className="bg-bg-secondary border border-white/10 rounded-3xl p-8 w-full max-w-md shadow-2xl"
2188:                <div className="flex gap-2">
2201:              <div className="flex gap-4 pt-4">
2225:        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm">
2229:            className="bg-bg-secondary border border-white/10 rounded-3xl p-8 w-full max-w-md shadow-2xl"
2248:              <div className="flex gap-4 pt-4">
2270:        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm overflow-y-auto">
2274:            className="bg-bg-secondary border border-white/10 rounded-3xl p-8 w-full max-w-2xl shadow-2xl my-8"
2287:                className="p-2 hover:bg-white/5 rounded-xl text-text-dim hover:text-white transition-all"
2299:                <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
2317:                <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
2418:                <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
2552:                        className="p-4 bg-white/5 rounded-2xl border border-white/5 space-y-4 relative group"
2565:                            className="absolute top-4 right-4 w-6 h-6 flex items-center justify-center bg-red-500/10 text-red-500 hover:bg-red-500 hover:text-white rounded-md transition-all opacity-0 group-hover:opacity-100"
2570:                        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
2693:              <div className="flex gap-4 pt-4 border-t border-white/5">
2716:          <div className="fixed inset-0 z-[60] flex items-center justify-center p-4">
2721:              className="absolute inset-0 bg-black/90 backdrop-blur-md"
2728:              className="relative bg-bg-secondary border border-white/10 rounded-[2.5rem] p-10 w-full max-w-sm shadow-2xl text-center space-y-6"
2742:              <div className="flex flex-col gap-3 pt-4">
2764:          <div className="fixed inset-0 z-[60] flex items-center justify-center p-4">
2769:              className="absolute inset-0 bg-black/90 backdrop-blur-md"
2776:              className="relative bg-bg-secondary border border-white/10 rounded-[2.5rem] p-10 w-full max-w-sm shadow-2xl text-center space-y-6"
2793:              <div className="flex flex-col gap-3 pt-4">
2815:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
2820:              className="absolute inset-0 bg-black/90 backdrop-blur-md"
2827:              className="relative bg-bg-secondary border border-white/10 rounded-3xl p-8 w-full max-w-sm shadow-2xl space-y-6"
2846:                <div className="flex gap-4 pt-4">
3059:      className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/90 backdrop-blur-xl overflow-y-auto"
3064:        className="fixed top-6 right-6 z-[110] p-4 bg-black/50 hover:bg-brand hover:text-black border border-white/10 hover:border-brand rounded-full text-white backdrop-blur-md transition-all shadow-2xl opacity-70 hover:opacity-100"
3073:        className="bg-bg-secondary border border-white/10 rounded-[3rem] p-6 md:p-12 w-full max-w-5xl shadow-[0_35px_60px_-15px_rgba(0,0,0,0.6)] my-8 relative overflow-hidden mt-24 md:mt-12"
3075:        <div className="absolute top-0 right-0 w-96 h-96 bg-brand/5 blur-[120px] rounded-full -mr-48 -mt-48" />
3079:            <div className="flex items-center gap-3 mb-2">
3087:                <div className="px-3 py-1 bg-red-600/10 border border-red-600/20 rounded-full flex items-center gap-2">
3102:            className="p-3 bg-white/5 hover:bg-white/10 rounded-2xl text-text-dim hover:text-white transition-all"
3108:        <div className="flex gap-4 md:gap-8 mb-10 border-b border-white/5 relative z-10 overflow-x-auto no-scrollbar">
3127:              className={`flex items-center gap-2 text-[10px] font-black uppercase tracking-widest italic transition-all pb-4 border-b-2 shrink-0 ${activeTab === tab.id ? "border-brand text-brand" : "border-transparent text-text-dim hover:text-white"}`}
3136:            <div className="py-24 flex flex-col items-center gap-4">
3150:                      className="p-8 bg-brand text-black rounded-[2rem] text-center font-black uppercase italic tracking-widest text-xl shadow-2xl shadow-brand/20"
3207:                        <div className="grid grid-cols-1 gap-12">
3368:                  <div className="grid md:grid-cols-2 gap-12">
3377:                        <div className="grid grid-cols-2 gap-4">
3378:                          <div className="bg-white/5 p-4 rounded-3xl border border-white/5 text-center">
3386:                          <div className="bg-white/5 p-4 rounded-3xl border border-white/5 text-center">
3394:                          <div className="bg-white/5 p-4 rounded-3xl border border-white/5 text-center">
3402:                          <div className="bg-white/5 p-4 rounded-3xl border border-white/5 text-center">
3411:                        <div className="bg-white/5 p-6 rounded-3xl border border-white/5 space-y-3">
3456:                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
3463:                        className="bg-white/5 border border-white/5 rounded-[2rem] p-6 flex items-center gap-6"
3481:                          <div className="grid grid-cols-2 gap-x-8 gap-y-4">
3487:                                <div className="flex items-baseline gap-1">
3511:                                <div className="flex items-baseline gap-1">
3547:                    <div className="bg-gradient-to-br from-brand/10 via-transparent to-transparent border border-brand/20 rounded-[2.5rem] p-8 shadow-2xl relative overflow-hidden">
3548:                      <div className="flex items-center gap-4 mb-6">
3580:                  <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
3587:                        className="bg-white/5 border border-white/10 rounded-[2rem] p-8 text-center space-y-4 hover:border-brand/40 transition-all hover:translate-y-[-5px]"
3650:                      <div className="grid lg:grid-cols-2 gap-8">
3675:                              <div className="bg-bg-secondary border border-white/5 rounded-3xl p-8 flex flex-col items-center justify-center text-center opacity-50 h-[400px]">
3689:                            <div className="bg-bg-secondary border border-white/5 rounded-3xl p-8 shadow-xl h-[400px] flex flex-col relative">
3763:                            <div className="bg-bg-secondary border border-white/5 rounded-3xl p-8 shadow-xl h-[400px] flex flex-col relative">
3854:                            <div className="sticky top-0 z-10 bg-bg-secondary/80 backdrop-blur-md py-2 border-b border-brand/20">
3866:                                    className="bg-white/5 border border-white/5 rounded-3xl p-6 hover:bg-white/10 transition-all"
3868:                                    <div className="flex flex-col md:flex-row md:items-center justify-between gap-6">
3869:                                      <div className="flex items-center gap-4">
3896:                                      <div className="flex gap-2.5 overflow-x-auto pb-2 no-scrollbar">
3901:                                              className="flex flex-col items-center gap-2 shrink-0"
3946:                    <div className="p-8 sm:p-12 md:p-16 text-center bg-white/5 border border-dashed border-white/10 rounded-[3rem]">
4034:      className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/95 backdrop-blur-3xl overflow-y-auto"
4039:        className="fixed top-6 right-6 z-[110] p-4 bg-black/50 hover:bg-brand hover:text-black border border-white/10 hover:border-brand rounded-full text-white backdrop-blur-md transition-all shadow-2xl opacity-70 hover:opacity-100"
4048:        className="bg-bg-secondary border border-white/10 rounded-[4rem] p-8 md:p-16 w-full max-w-4xl shadow-[0_50px_100px_-20px_rgba(0,0,0,0.8)] relative my-8 mt-24 md:mt-16"
4050:        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-64 h-1 bg-gradient-to-r from-transparent via-brand to-transparent" />
4064:        <div className="grid md:grid-cols-2 gap-8 md:gap-16">
4068:              <label className="text-[10px] font-black uppercase tracking-[0.2em] text-text-dim flex items-center gap-3">
4072:              <div className="grid grid-cols-2 gap-4">
4086:                    className={`group relative p-8 rounded-[2.5rem] border-2 transition-all text-center overflow-hidden ${battingFirst === team.id ? "border-brand bg-brand shadow-2xl shadow-brand/20" : "border-white/5 bg-white/[0.02] hover:border-white/20"}`}
4119:                    className="w-full bg-white/[0.05] border border-white/10 rounded-[1.5rem] p-6 text-white font-black italic uppercase text-sm focus:border-brand transition-all outline-none appearance-none cursor-pointer group-hover:bg-white/[0.08]"
4134:                  <div className="absolute right-6 top-1/2 -translate-y-1/2 pointer-events-none text-brand/40 group-hover:text-brand transition-colors">
4143:                    className="w-full bg-white/[0.05] border border-white/10 rounded-[1.5rem] p-6 text-white font-black italic uppercase text-sm focus:border-brand transition-all outline-none appearance-none cursor-pointer group-hover:bg-white/[0.08]"
4158:                  <div className="absolute right-6 top-1/2 -translate-y-1/2 pointer-events-none text-brand/40 group-hover:text-brand transition-colors">
4177:                  className="w-full bg-white/[0.05] border border-white/10 rounded-[1.5rem] p-6 text-white font-black italic uppercase text-sm focus:border-brand transition-all outline-none appearance-none cursor-pointer group-hover:bg-white/[0.08]"
4188:                <div className="absolute right-6 top-1/2 -translate-y-1/2 pointer-events-none text-brand/40 group-hover:text-brand transition-colors">
4193:              <div className="p-10 bg-white/[0.02] border border-dashed border-white/10 rounded-[3rem] text-center space-y-4">
4213:              className="mt-12 p-6 bg-red-500/10 border border-red-500/20 rounded-[2rem] flex items-center gap-5 shadow-inner"
4225:        <div className="flex flex-col md:flex-row gap-6 mt-16 pt-12 border-t border-white/5 relative z-10">
4464:      <div className="flex flex-wrap items-center justify-between gap-4 bg-white/5 p-4 px-6 rounded-2xl border border-white/5 shadow-inner">
4465:        <div className="flex items-center gap-6">
4466:          <div className="flex items-center gap-3">
4492:            <div className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-text-dim group-hover:text-brand transition-colors">
4507:      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 3xl:grid-cols-5 gap-4 sm:gap-6 lg:gap-8">
4511:            className={`bg-bg-secondary border border-white/5 rounded-2xl sm:rounded-3xl p-4 sm:p-5 lg:p-6 space-y-4 sm:space-y-6 shadow-xl group hover:border-brand/50 transition-all relative flex flex-col justify-between overflow-hidden cursor-pointer hover:bg-white/[0.02]`}
4516:            <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-white/5 to-transparent group-hover:via-brand/40 transition-all" />
4519:              <div className="flex items-center gap-2.5 px-3.5 py-1.5 bg-white/5 border border-white/10 rounded-xl backdrop-blur-md">
4527:              <div className="flex flex-col items-end gap-1">
4528:                <div className="flex items-center gap-2 text-[9px] font-bold text-text-dim/60 uppercase tracking-widest italic">
4533:                  <div className="flex items-center gap-2 text-[8px] font-black text-brand/60 uppercase tracking-widest italic">
4545:                  className="p-2.5 text-text-dim hover:text-red-500 bg-white/5 hover:bg-red-500/10 rounded-xl transition-all"
4552:            <div className="flex flex-col gap-6 items-center">
4553:              <div className="flex items-center justify-between w-full gap-4">
4555:                  <div className="w-14 h-14 sm:w-16 sm:h-16 bg-white/5 border border-white/10 rounded-2xl mx-auto flex items-center justify-center font-black italic text-brand text-2xl group-hover:scale-105 transition-transform shadow-inner">
4571:                  <div className="w-14 h-14 sm:w-16 sm:h-16 bg-white/5 border border-white/10 rounded-2xl mx-auto flex items-center justify-center font-black italic text-brand text-2xl group-hover:scale-105 transition-transform shadow-inner">
4581:                <div className="flex items-center gap-4 sm:gap-10 bg-white/5 p-4 sm:p-6 py-3 sm:py-4 rounded-2xl sm:rounded-3xl border border-white/10 w-full justify-around backdrop-blur-xl relative overflow-hidden group/score">
4611:            <div className="pt-6 sm:pt-8 border-t border-white/10 flex flex-col gap-3 sm:gap-4">
4618:                  className="w-full py-4 sm:py-5 bg-white/5 hover:bg-white text-text-dim hover:text-black rounded-xl sm:rounded-2xl text-[9px] sm:text-[10px] font-black uppercase tracking-[0.3em] italic transition-all flex items-center justify-center gap-2 sm:gap-3 border border-white/5 hover:border-white shadow-xl"
4639:                  className="w-full py-4 sm:py-5 bg-brand text-black rounded-xl sm:rounded-2xl text-[10px] sm:text-[11px] font-black uppercase tracking-[0.3em] sm:tracking-[0.4em] italic hover:bg-white hover:scale-[1.02] active:scale-[0.98] transition-all shadow-[0_20px_40px_-10px_rgba(255,255,255,0.05)] flex items-center justify-center gap-2 sm:gap-3"
4653:                    className="w-full py-4 sm:py-5 bg-brand text-black rounded-xl sm:rounded-2xl text-[10px] sm:text-[11px] font-black uppercase tracking-[0.3em] sm:tracking-[0.4em] italic hover:bg-white hover:scale-[1.02] active:scale-[0.98] transition-all shadow-[0_20px_40px_-10px_rgba(255,255,255,0.1)] flex items-center justify-center gap-2 sm:gap-3 underline decoration-4 underline-offset-8"
4674:        <div className="flex flex-col items-center justify-center p-6 sm:p-8 md:p-12 bg-white/5 border border-white/5 rounded-[2.5rem] text-center space-y-6 shadow-inner">
4689:              className="mt-4 px-8 py-4 bg-brand text-black rounded-2xl font-black uppercase italic tracking-widest text-[11px] hover:bg-white transition-all transform hover:scale-[1.02] active:scale-[0.98] shadow-2xl shadow-brand/30 flex items-center gap-2"
4719:          className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm"
4726:            className="bg-bg-secondary border border-white/10 rounded-3xl p-8 w-full max-w-md shadow-2xl relative"
4730:              className="absolute top-6 right-6 p-2 bg-white/5 hover:bg-white/10 rounded-xl text-text-dim hover:text-white transition-all"
4738:              <div className="mb-4 p-3 bg-red-500/10 border border-red-500/20 text-red-500 rounded-xl text-xs font-bold uppercase tracking-widest text-center">
4810:              <div className="grid grid-cols-2 gap-4">
4834:              <div className="flex gap-4 pt-4">
4856:        <div className="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4 z-50">
4860:            className="bg-bg-secondary w-full max-w-sm rounded-[2rem] p-6 border border-white/10 shadow-2xl space-y-6"
4862:            <div className="flex flex-col items-center text-center gap-4">
4874:            <div className="flex gap-4">
4885:                className="flex-1 py-3 bg-red-500 hover:bg-red-400 text-black shadow-lg shadow-red-500/20 rounded-xl font-bold uppercase text-[10px] tracking-widest disabled:opacity-50 transition-all flex items-center justify-center gap-2"
4930:      <div className="grid md:grid-cols-2 gap-8">
4931:        <div className="bg-bg-secondary border border-orange-500/30 rounded-[2rem] p-6 shadow-xl relative overflow-hidden group">
4932:          <div className="absolute top-0 right-0 w-32 h-32 bg-orange-500/10 blur-3xl -mr-16 -mt-16 group-hover:bg-orange-500/20 transition-all rounded-full" />
4933:          <h3 className="text-lg font-black uppercase italic text-orange-500 mb-6 flex items-center gap-2">
4940:                className="flex items-center justify-between p-3 bg-white/5 rounded-xl hover:bg-white/10 transition-colors"
4942:                <div className="flex items-center gap-3">
4969:        <div className="bg-bg-secondary border border-purple-500/30 rounded-[2rem] p-6 shadow-xl relative overflow-hidden group">
4970:          <div className="absolute top-0 right-0 w-32 h-32 bg-purple-500/10 blur-3xl -mr-16 -mt-16 group-hover:bg-purple-500/20 transition-all rounded-full" />
4971:          <h3 className="text-lg font-black uppercase italic text-purple-500 mb-6 flex items-center gap-2">
4978:                className="flex items-center justify-between p-3 bg-white/5 rounded-xl hover:bg-white/10 transition-colors"
4980:                <div className="flex items-center gap-3">
5007:        <div className="bg-bg-secondary border border-blue-500/30 rounded-[2rem] p-6 shadow-xl relative overflow-hidden group">
5008:          <div className="absolute top-0 right-0 w-32 h-32 bg-blue-500/10 blur-3xl -mr-16 -mt-16 group-hover:bg-blue-500/20 transition-all rounded-full" />
5009:          <h3 className="text-lg font-black uppercase italic text-blue-500 mb-6 flex items-center gap-2">
5016:                className="flex items-center justify-between p-3 bg-white/5 rounded-xl hover:bg-white/10 transition-colors"
5018:                <div className="flex items-center gap-3">
5044:        <div className="bg-bg-secondary border border-green-500/30 rounded-[2rem] p-6 shadow-xl relative overflow-hidden group">
5045:          <div className="absolute top-0 right-0 w-32 h-32 bg-green-500/10 blur-3xl -mr-16 -mt-16 group-hover:bg-green-500/20 transition-all rounded-full" />
5046:          <h3 className="text-lg font-black uppercase italic text-green-500 mb-6 flex items-center gap-2">
5053:                className="flex items-center justify-between p-3 bg-white/5 rounded-xl hover:bg-white/10 transition-colors"
5055:                <div className="flex items-center gap-3">
